PocketSphinx语音识别系统的编译、安装和使用
http://blog.csdn.net/zouxy09/article/details/7942784/

语音识别的基础知识与CMUsphinx介绍
http://blog.csdn.net/zouxy09/article/details/7941585

几个常见的语音交互平台的简介和比较
http://blog.csdn.net/lchunli/article/details/18504799

语音识别
http://www.cnblogs.com/huanghuang/category/286243.html

Sphinx武林秘籍(上) ―― 使用现有的语言模型与声学模型
http://www.cnblogs.com/huanghuang/archive/2011/07/14/2106579.html

Sphinx武林秘籍(中) ―― 训练自已的中文语言模型与声学模型
http://www.cnblogs.com/huanghuang/archive/2011/07/18/2109101.html

Sphinx武林秘籍(下) ―― 使用训练好的语言模型与声学模型
http://www.cnblogs.com/huanghuang/archive/2011/07/20/2111834.html

Sphinx应用程序编写
http://www.cnblogs.com/huanghuang/archive/2012/08/08/2627747.html

Installing CMU-Sphinx on Ubuntu
http://jrmeyer.github.io/installation/2016/01/09/Installing-CMU-Sphinx-on-Ubuntu.html

--------------------------------------------------------------------------------------------------------------
### PocketSphinx
PocketSphinx is a lightweight speech recognition engine, specifically tuned for handheld and mobile devices,
though it works equally well on the desktop
https://github.com/cmusphinx/pocketsphinx

### CMUSphinx Wiki
http://cmusphinx.sourceforge.net/wiki/

CMU Sphinx Downloads
http://cmusphinx.sourceforge.net/wiki/download

Building application with pocketsphinx
http://cmusphinx.sourceforge.net/wiki/tutorialpocketsphinx#dokuwiki__top
--------------------------------------------------------------------------------------------------------------

###Simon
About Simon
https://simon.kde.org/
Simon is an open source speech recognition program that can replace your mouse and keyboard. 
The system is designed to be as flexible as possible and will work with any language or dialect.
Simon uses the KDE libraries, CMU SPHINX and / or Julius coupled with the HTK and runs on Windows and Linux.

http://download.kde.org/stable/simon/0.4.1/src/simon-0.4.1.tar.bz2.mirrorlist
--------------------------------------------------------------------------------------------------------------

###POCKETVOX

enter image description here

Pocketvox is a both an application and a library written in C by Benoit Franquet.
It uses Pocketsphinx to do voice recognition. The voice recognition is done offline and doesn't need an Internet connexion. 
It's aim is to provide an eficient way to integrate voice recognition on the Linux desktop. More particularly, 
its main goal is to give to visual impaired (as I am) a powerfull tool to control their desktop.

https://github.com/benoitfragit/pocketVox
--------------------------------------------------------------------------------------------------------------
