--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_spi.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\ili9341.o"
".\objects\xpt2046.o"
--strict --scatter ".\Objects\Tamplate.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Tamplate.map" -o .\Objects\Tamplate.axf