
T00DC 000:274 SEGGER J-Link V4.94j Log File (0002ms, 0263ms total)
T00DC 000:274 DLL Compiled: Dec 10 2014 13:52:41 (0002ms, 0263ms total)
T00DC 000:274 Logging started @ 2016-12-31 16:05 (0002ms, 0263ms total)
T00DC 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T00DC 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0260ms, 0523ms total)
T00DC 000:536 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T00DC 000:536 JLINK_ExecCommand("ProjectFile = "E:\Project\老顽童STM32\（测试14）显示中文(RAM)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T00DC 000:539 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0010ms, 0533ms total)
T00DC 000:549 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T00DC 000:549 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T00DC 000:549 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0533ms total)
T00DC 000:549 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T00DC 000:557 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0533ms total)
T00DC 000:557 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T00DC 000:559 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T00DC 000:562 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T00DC 000:569 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0534ms total)
T00DC 000:570 JLINK_SetMaxSpeed() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x38 JTAG> (0039ms, 0573ms total)
T00DC 000:610 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0574ms total)
T00DC 000:610 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0574ms total)
T00DC 000:610 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0574ms total)
T00DC 000:610 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0574ms total)
T00DC 000:610 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0574ms total)
T00DC 000:610 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0574ms total)
T00DC 000:610 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0574ms total)
T00DC 000:613 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T00DC 000:613 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T00DC 000:614 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0576ms total)
T00DC 000:615 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0576ms total)
T00DC 000:615 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0576ms total)
T00DC 000:615 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T00DC 000:615 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0599ms total)
T00DC 000:638 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T00DC 000:638 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T00DC 000:638 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0600ms total)
T00DC 000:639 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0600ms total)
T00DC 000:639 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0601ms total)
T00DC 000:647 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0602ms total)
T00DC 000:655 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0602ms total)
T00DC 000:655 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0602ms total)
T00DC 000:655 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0602ms total)
T00DC 000:660 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0602ms total)
T00DC 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0602ms total)
T00DC 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0603ms total)
T00DC 000:665 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0604ms total)
T00DC 000:666 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0604ms total)
T00DC 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T00DC 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T00DC 000:670 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00DC 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0609ms total)
T00DC 000:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0613ms total)
T00DC 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T00DC 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T00DC 000:682 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T00DC 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T00DC 000:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T00DC 000:682 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T00DC 000:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T00DC 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T00DC 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T00DC 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T00DC 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T00DC 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T00DC 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T00DC 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T00DC 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T00DC 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T00DC 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T00DC 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T00DC 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T00DC 000:683 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T00DC 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T00DC 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T00DC 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T00DC 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T00DC 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0614ms total)
T00DC 000:683 JLINK_Go() (0001ms, 0615ms total)
T00DC 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T00DC 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T00DC 000:687 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00DC 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0615ms total)
T00DC 000:687 JLINK_Go() (0001ms, 0616ms total)
T00DC 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T00DC 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T00DC 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T00DC 000:744 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00DC 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0616ms total)
T00DC 000:746 JLINK_Go() (0001ms, 0617ms total)
T00DC 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T00DC 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T00DC 000:751 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00DC 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0617ms total)
T00DC 000:751 JLINK_Go() (0001ms, 0618ms total)
T00DC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00DC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00DC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00DC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00DC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00DC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00DC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00DC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00DC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00DC 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T00DC 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T00DC 000:781 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0618ms total)
T00DC 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T00DC 000:781 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0618ms total)
T00DC 000:781 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T00DC 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T00DC 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T00DC 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T00DC 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T00DC 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T00DC 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T00DC 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T00DC 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T00DC 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00DC 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00DC 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00DC 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T00DC 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T00DC 000:782 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T00DC 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T00DC 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T00DC 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T00DC 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00DC 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0619ms total)
T00DC 000:782 JLINK_Go() (0001ms, 0620ms total)
T00DC 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T00DC 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T00DC 000:786 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00DC 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0620ms total)
T00DC 000:786 JLINK_Go() (0001ms, 0621ms total)
T00DC 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T00DC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00DC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00DC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00DC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00DC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00DC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00DC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00DC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00DC 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T00DC 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T00DC 000:817 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00DC 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0622ms total)
T00DC 000:818 JLINK_Go() (0001ms, 0623ms total)
T00DC 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T00DC 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T00DC 000:822 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0623ms total)
T00DC 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T00DC 000:878 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00DC 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0627ms total)
T00DC 000:882 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0628ms total)
T00DC 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T00DC 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T00DC 000:887 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0628ms total)
T00DC 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T00DC 000:887 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 06 00 20 CD 01 00 08 E1 08 00 08 6F 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T00DC 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0637ms total)
T00DC 000:896 JLINK_Go() (0001ms, 0638ms total)
T00DC 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T00DC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T00DC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T00DC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T00DC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T00DC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T00DC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T00DC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T00DC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T00DC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T00DC 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T00DC 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T00DC 000:932 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0638ms total)
T00DC 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T00DC 000:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 6B 92 68 41 EA 02 21 82 6B 12 8A 41 EA 02 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T00DC 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0648ms total)
T00DC 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T00DC 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0648ms total)
T00DC 000:942 JLINK_Go() (0001ms, 0649ms total)
T00DC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T00DC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T00DC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T00DC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T00DC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T00DC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T00DC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T00DC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T00DC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T00DC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T00DC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T00DC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T00DC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T00DC 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T00DC 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T00DC 000:978 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0649ms total)
T00DC 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T00DC 000:978 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 09 13 E0 08 F0 80 00 20 B1 0E 48 00 88 0E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00DC 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0658ms total)
T00DC 000:987 JLINK_Go() (0002ms, 0660ms total)
T00DC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T00DC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T00DC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T00DC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T00DC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T00DC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T00DC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T00DC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T00DC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T00DC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T00DC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T00DC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T00DC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T00DC 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T00DC 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T00DC 001:024 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0660ms total)
T00DC 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T00DC 001:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 B1 FC 08 21 10 48 FF F7 A4 FC B8 B9 47 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0668ms total)
T00DC 001:033 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0668ms total)
T00DC 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T00DC 001:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T00DC 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T00DC 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00DC 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00DC 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00DC 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00DC 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00DC 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T00DC 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00DC 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00DC 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00DC 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T00DC 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T00DC 001:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T00DC 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T00DC 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T00DC 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T00DC 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T00DC 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0669ms total)
T00DC 001:034 JLINK_Go() (0001ms, 0670ms total)
T00DC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T00DC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T00DC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T00DC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T00DC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T00DC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T00DC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T00DC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T00DC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T00DC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T00DC 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T00DC 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T00DC 001:069 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0670ms total)
T00DC 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T00DC 001:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 FF E0 00 00 1C 00 FF 00 FF E0 00 00 00 00 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0679ms total)
T00DC 001:078 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0679ms total)
T00DC 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T00DC 001:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T00DC 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T00DC 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T00DC 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T00DC 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T00DC 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T00DC 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T00DC 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T00DC 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T00DC 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T00DC 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T00DC 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0680ms total)
T00DC 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T00DC 001:079 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T00DC 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T00DC 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T00DC 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T00DC 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T00DC 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0680ms total)
T00DC 001:079 JLINK_Go() (0001ms, 0681ms total)
T00DC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T00DC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T00DC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T00DC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T00DC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T00DC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T00DC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T00DC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T00DC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T00DC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T00DC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T00DC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T00DC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T00DC 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T00DC 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T00DC 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0681ms total)
T00DC 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T00DC 001:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 7F 00 00 00 00 00 00 00 7F 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0690ms total)
T00DC 001:124 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0690ms total)
T00DC 001:124 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0690ms total)
T00DC 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T00DC 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T00DC 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T00DC 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T00DC 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T00DC 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T00DC 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T00DC 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T00DC 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T00DC 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T00DC 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T00DC 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T00DC 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T00DC 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T00DC 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T00DC 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T00DC 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T00DC 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T00DC 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0691ms total)
T00DC 001:125 JLINK_Go() (0001ms, 0692ms total)
T00DC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T00DC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T00DC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T00DC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T00DC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T00DC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T00DC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T00DC 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T00DC 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T00DC 001:150 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00DC 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0692ms total)
T00DC 001:150 JLINK_Go() (0001ms, 0693ms total)
T00DC 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T00DC 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T00DC 001:155 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0693ms total)
T00DC 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T00DC 001:211 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0696ms total)
T00DC 001:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T00DC 001:214 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0696ms total)
T00DC 001:214 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T00DC 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00DC 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00DC 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00DC 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00DC 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00DC 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00DC 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T00DC 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00DC 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00DC 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T00DC 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T00DC 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T00DC 001:214 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0696ms total)
T00DC 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T00DC 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0697ms total)
T00DC 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T00DC 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T00DC 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0697ms total)
T00DC 001:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0698ms total)
T00DC 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T00DC 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T00DC 001:220 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(R2, 0x00001698)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T00DC 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0698ms total)
T00DC 001:220 JLINK_Go() (0001ms, 0699ms total)
T00DC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T00DC 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T00DC 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T00DC 001:289 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:289 JLINK_ReadReg(R0)  returns 0xF1C7DF14 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(R2, 0x00001698)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T00DC 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0699ms total)
T00DC 001:290 JLINK_Go() (0001ms, 0700ms total)
T00DC 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T00DC 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T00DC 001:295 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0700ms total)
T00DC 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T00DC 001:348 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0701ms total)
T00DC 001:349 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T00DC 001:349 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0724ms total)
T00DC 001:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0727ms total)
T00DC 001:383 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0730ms total)
T00DC 001:383  (0003ms, 0730ms total)
T00DC 001:383 Closed (0003ms, 0730ms total)
